药监局数据查询RPA封装服务

注意：
1. 首次使用前，手工通过Edge浏览器访问:
    https://www.nmpa.gov.cn/datasearch/home-index.html#category=yp
    手工进行一次的搜索，进入到搜索结果以及详情页面，以建立cookie和本地存储，并skip掉网站上的首次用户引导
2. 本程序启用期间，Edge浏览器由本程序独占使用，不要对Edge浏览器做任何手工操作
3. 测试接口，不要使用启动本服务的计算机的Edge，可以使用其他浏览器或网络访问
4. 配置都在本服务所在目录的 .env 中，可修改接口
5. 本服务单例串行，单位时间内只执行一个请求，每个请求的响应时间在10~20秒，其他请求等待，建议设置HTTP连接超时在60秒及以上

接口：
1. 根据许可证编号和企业名称查询药品经营企业信息

/drugstore?code=苏DA5131120&name=启东市名仕药房
    首先根据许可证编号查询药品经营企业，查询结果只有一条时，返回该结果
    如果查询结果有多条，再根据许可证编号和企业名称进行高级查询，查询结果只有一条时返回，仍有多条时返回空{}

response json: {code, msg, result}, 其中，result示例如下：
{
   "企业名称":"启东市名仕药房",
   "许可证编号":"苏DA5131120",
   "注册地址":"启东市汇龙镇和平中路812、814号",
   "法定代表人":"刘哲华",
   "企业负责人":"丁洪燕",
   "质量负责人":"丁洪燕",
   "经营方式":"零售",
   "仓库地址":"无",
   "经营地址":"",
   "经营范围":"处方药与非处方药：中成药、化学药制剂、抗生素制剂、生化药品、生物制品（除血液制品）、中药饮片*",
   "发证机关":"南通市行政审批局",
   "有效期至":"2024-12-26",
   "发证日期":"2019-12-27",
   "许可证状态":"有效",
   "注":"详情"
}

2. 根据注册证编号和药师姓名查询注册药师信息

/pharmacist?code=662224120051&name=王伟鹏
    首先根据注册证编号查询药师，查询结果只有一条时，返回该结果
    如果查询结果有多条，再根据注册证编号和药师姓名进行高级查询，查询结果只有一条时返回，仍有多条时返回空{}

response json: {code, msg, result}, 其中，result示例如下：
{
   "姓名":"王伟鹏",
   "注册证编号":"662224120051",
   "执业地区":"新疆生产建设兵团",
   "执业类别":"中药学",
   "执业范围":"零售",
   "执业单位":"昌吉市达康医药连锁有限责任公司乌鲁木齐第一百三十一分店",
   "有效期":"2027-06-15",
   "注":"详情"
}